PG_USER=nail_user
PG_PASSWORD=admin1
PG_HOST=localhost
PG_DATABASE=nail
PG_PORT=5432

MASTER_EMAIL=master@example.com
MASTER_PASSWORD=admin0902

JWT_SECRET="[%IW1R[$lCnXKo$"
JWT_REFRESH_SECRET = 5A2B9C4E7F1D3E6A8B0C2D4E6F8A1B3C5D7E9F0A2B4C6D8E0